The results of each experiment are stored in this experiments folder. For each experiment, a folder is created with the experiments name and a subfolder with the time stamp of the start of the experiment.
The results are stored in the form of log files.